{"flutter":{"platforms":{"android":{"default":{"projectId":"agrosig-ia","appId":"1:727117646698:android:bdb35ae82b27ec3fd4f313","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrosig-ia","configurations":{"android":"1:727117646698:android:bdb35ae82b27ec3fd4f313"}}}}}}